.knowledge {
  height: 100%;
  padding: var(--spacing);
  background-color: var(--background-color);
}

.uploadedDocs {
  margin-top: var(--spacing);
  padding: var(--spacing);
  border-radius: var(--border-radius);
  background-color: var(--background-color-gray);

  h3 {
    margin-bottom: var(--spacing);
  }
}

.docsList {
  list-style: none;
  padding: 0;
}

.docItem {
  display: flex;
  align-items: center;
  padding: calc(var(--spacing-min) / 2) 0;
  
  .docIcon {
    margin-right: var(--spacing-min);
    color: var(--text-color-gray);
  }
}

.dropzone {
  border: 2px dashed var(--border-color);
  border-radius: var(--border-radius);
  padding: calc(var(--spacing) * 2);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: var(--spacing);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:hover {
    border-color: var(--primary);
  }

  &.active {
    border-color: var(--primary);
    background-color: var(--background-color-gray);
  }
}

.uploadIcon {
  font-size: 32px;
  color: var(--text-color-gray);
  margin-bottom: var(--spacing);
}

.fileList {
  margin-top: var(--spacing);
}

.fileItem {
  display: flex;
  align-items: center;
  padding: var(--spacing);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing);
  background-color: var(--background-color);

  &:hover {
    background-color: var(--background-color-gray);
  }
}

.filePreview {
  width: 40px;
  height: 40px;
  margin-right: var(--spacing);
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
  }
}

.fileIcon {
  font-size: 24px;
  color: var(--text-color-gray);
}

.fileInfo {
  flex: 1;
  min-width: 0; // Required for text truncation
}

.fileName {
  font-weight: 500;
  margin-bottom: calc(var(--spacing-min) / 2);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fileSize {
  font-size: 12px;
  color: var(--text-color-gray);
}